# spectre-viewer

./: .gitignore  LICENSE  README.md  build.ps1  install.ps1  vertical-spectreviewer.sln
.github/workflows/: pre-release.yml
demo/: ConsoleDemo.csproj  Program.cs  demo.sln  grep.backup.txt  grep.txt  help.txt  lorem.txt  trouble.txt  troubleshoot.txt  xp.txt
src/: Vertical.SpectreViewer.csproj
src/Vertical/SpectreViewer/: BreakPosition.cs  ComputedRenderingOptions.cs  Constants.cs  FormatterEngine.cs  FormattingEngine.cs  IPageContent.cs  IRenderBuffer.cs  InternalHelpContent.cs  MarkupTag.cs  MarkupTagManager.cs  MarkupTagPair.cs  MarkupType.cs  PageContent.cs  Pager.cs  PagingInfo.cs  PagingMode.cs  RenderBuffer.cs  RenderEngine.cs  RenderInfo.cs  RenderRange.cs  SpectreConsoleViewer.cs  SpectreViewer.cs  SpectreViewerOptions.cs  StreamContent.cs
test/: UnitTest1.cs
