<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <PackageId>vertical-spectreviewer</PackageId>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.36" />
  </ItemGroup>

</Project>
